cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffadc734d4299290a20ecae881fe4572da284af98723faf701812c9202477d35

name:           fact-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fact-engine#readme>
homepage:       https://github.com/githubuser/fact-engine#readme
bug-reports:    https://github.com/githubuser/fact-engine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fact-engine

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fact_engine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable fact-engine-exe
  main-is: Main.hs
  other-modules:
      Paths_fact_engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fact-engine
    , text
  default-language: Haskell2010

test-suite fact-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fact_engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fact-engine
    , text
  default-language: Haskell2010
