cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           faq
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hgheady/faq#readme>
homepage:       https://github.com/hgheady/faq#readme
bug-reports:    https://github.com/hgheady/faq/issues
author:         H.G. Heady
maintainer:     headyhud@gmail.com
copyright:      2020 H.G. Heady
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hgheady/faq

library
  exposed-modules:
      Lib
      Run
  other-modules:
      Paths_faq
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable faq-exe
  main-is: Main.hs
  other-modules:
      Paths_faq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , faq
    , text
  default-language: Haskell2010

test-suite faq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_faq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , faq
    , test-framework
    , test-framework-hunit
    , text
  default-language: Haskell2010
